20241104小畫家/MainWindow.xaml

<Window x:Class="_20241104小畫家.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:_20241104小畫家"
        mc:Ignorable="d"
        Title="小畫家V1" Height="525" Width="800">
    <Grid>
        <DockPanel LastChildFill="False">
            <Menu Height="24" DockPanel.Dock="Top">
                <MenuItem Height="14" Header="檔案" VerticalAlignment="Center" >
                    <MenuItem Header="新增畫布"/>
                    <MenuItem Header="選擇檔案"/>
                </MenuItem>
            </Menu>
            <ToolBarTray Height="40" DockPanel.Dock="Top">
                <ToolBar Height="30" Width="400" Background="CadetBlue">
                    <Label Content="筆刷色彩" FontSize="14" VerticalAlignment="Center"/>
                    <xctk:ColorPicker x:Name="strokeColorPicker"  Width="100" SelectedColorChanged="strokeColorPicker_SelectedColorChanged" />
                </ToolBar>
            </ToolBarTray>
            <Canvas x:Name="myCanvas" Background="Snow" DockPanel.Dock="Top" Height="367" MouseEnter="myCanvas_MouseEnter" MouseLeftButtonDown="myCanvas_MouseLeftButtonDown" MouseMove="myCanvas_MouseMove" MouseUp="myCanvas_MouseUp"/>
            <StatusBar Height="46" DockPanel.Dock="Bottom" Background="LightCyan">
                <StatusBarItem>
                    <Label x:Name="statusLabel" Content="Ready" FontSize="14"/>
                </StatusBarItem>
                <StatusBarItem>
                    <Label x:Name="statusPoint" Content="(0, 0) - (0, 0)" FontSize="14"/>
                </StatusBarItem>
            </StatusBar>
        </DockPanel>

    </Grid>
</Window>
